# test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/login/controller/: SysLoginController.java
src/main/java/com/example/demo/login/domain/: Admin.java
src/main/java/com/example/demo/login/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/example/demo/login/service/: AdminService.java  IAdminService.java
src/main/java/com/example/demo/mybatis/: DefaultMapper.java  MyBatisConfig.java  MybatisMapperScannerConfig.java  SecurityConstant.java
src/main/java/com/example/demo/mybatis/plugin/: SqlCondition.java
src/main/resources/: application-test.yml
src/main/resources/ftl/: index.ftl  index_cs.ftl  login.ftl  login_cs.ftl
